#include <iostream>

int main() {
  std::string userText;
  int stringCounter = 0;
  std::cout << "Введите строку:\n";
  std::getline(std::cin, userText);
  if (userText[0] != ' ' && userText.length() > 0) {
    stringCounter++;
  }
  for (int i = 1; i < userText.length(); ++i){
    if(userText[i] != ' ' && userText[i-1] == ' '){
      stringCounter++;
    }
  }
  std::cout << "Ответ: " << stringCounter << "\n";

}

/*
4. Подсчет количества слов
Напишите программу, которая считает количество слов в тексте, введенном пользователем. Словом считается любая последовательность символов (необязательно букв) без пробелов.
Пользователь вводит строку, состоящую из произвольных символов и пробелов. Программа должна вывести одно число — количество слов в введенной строке.
Замечание. Если вводить строку обычным способом с помощью команды std::cin >> s, то С++ проигнорирует все символы после первого пробела (потому что пробел по умолчанию считается концом вводимой строки). Чтобы ввести строку с пробелами, нужно вместо команды
std::cin >> s;
использовать команду
std::getline(std::cin, s);

Примеры:

Введите строку:
abcd abce skjc ahdy
3 Ответ: 4

Введите строку:
..33        !!@! WWW ))))))))))      __          ))
5 Ответ: 6

Введите строку:
                      _                                                     
(много пробелов, затем один знак _ и еще много пробелов)
Ответ: 1

Введите строку:

(несколько пробелов и больше ничего)
Ответ: 0
*/